# sigo-dados-antigos

./: .gitignore  Dockerfile  README.md  default.log.2026-01-19.0432511961462600.tmp  pom.xml
.jpb/: jpb-settings.xml
src/main/java/cv/pn/processmanagement/: OccurrenceManagement.java  ServletInitializer.java
src/main/java/cv/pn/processmanagement/business/agente/controller/: AgenteController.java
src/main/java/cv/pn/processmanagement/business/agente/dto/: AgenteDto.java
src/main/java/cv/pn/processmanagement/business/agente/model/: Agente.java
src/main/java/cv/pn/processmanagement/business/agente/repository/: AgenteRepository.java
src/main/java/cv/pn/processmanagement/business/agente/service/: AgenteService.java  IAgenteService.java
src/main/java/cv/pn/processmanagement/business/antecedentes/: AntecedenteController.java  AntecedenteService.java  IAntecedenteService.java  PessoaAntecedenteDto.java
src/main/java/cv/pn/processmanagement/business/assinatura/controller/: AssinaturaController.java
src/main/java/cv/pn/processmanagement/business/assinatura/dto/: AssinaturaDto.java
src/main/java/cv/pn/processmanagement/business/assinatura/model/: Assinatura.java
src/main/java/cv/pn/processmanagement/business/assinatura/repository/: AssinaturaRepository.java
src/main/java/cv/pn/processmanagement/business/assinatura/services/: AssinaturaService.java  IAssinaturaService.java
src/main/java/cv/pn/processmanagement/business/comando/controller/: ComandoController.java
src/main/java/cv/pn/processmanagement/business/comando/dto/: ComandoDto.java
src/main/java/cv/pn/processmanagement/business/comando/model/: Comando.java
src/main/java/cv/pn/processmanagement/business/comando/repository/: ComandoRepository.java
src/main/java/cv/pn/processmanagement/business/comando/services/: ComandoService.java  IComandoService.java
src/main/java/cv/pn/processmanagement/business/comarca/controller/: ComarcaController.java
src/main/java/cv/pn/processmanagement/business/comarca/dto/: ComarcaDto.java
src/main/java/cv/pn/processmanagement/business/comarca/model/: Comarca.java
src/main/java/cv/pn/processmanagement/business/comarca/repository/: ComarcaRepository.java
src/main/java/cv/pn/processmanagement/business/comarca/services/: ComarcaService.java  IComarcaService.java
src/main/java/cv/pn/processmanagement/business/crimeOcorrencia/controller/: TipoCrimeTipoOcorrenciaController.java
src/main/java/cv/pn/processmanagement/business/crimeOcorrencia/dto/: TipoCrimeTipoOcorrenciaDto.java
src/main/java/cv/pn/processmanagement/business/crimeOcorrencia/model/: TipoCrimeTipoOcorrencia.java
src/main/java/cv/pn/processmanagement/business/crimeOcorrencia/repository/: TipoCrimeTipoOcorrenciaRepository.java
src/main/java/cv/pn/processmanagement/business/crimeOcorrencia/services/: ITipoCrimeTipoOcorrenciaService.java  TipoCrimeTipoOcorrenciaService.java
src/main/java/cv/pn/processmanagement/business/esquadra/controller/: EsquadraController.java
src/main/java/cv/pn/processmanagement/business/esquadra/dto/: EsquadraDto.java
src/main/java/cv/pn/processmanagement/business/esquadra/model/: Esquadra.java
src/main/java/cv/pn/processmanagement/business/pesquisarPessoa/: SearchPersonServices.java
src/main/java/cv/pn/processmanagement/business/projection/: OcorrenciaMotivoProjection.java  OcorrenciaResumoProjection.java
src/main/java/cv/pn/processmanagement/business/sigoPessoa/: PessoaFiltroRequest.java
src/main/java/cv/pn/processmanagement/commons/: CommonsAttributes.java  CommonsFlatTableAttributes.java  CommonsParametrizationAttributes.java  CommonsParametrizationAttributesDto.java  CommonsParametrizationAttributesDto1.java
src/main/java/cv/pn/processmanagement/enums/: ActionType.java  ActorType.java  ActorsCharacteristics.java  FlagNational.java  ForeignType.java  Gender.java  MaritalStatus.java  OccurencePhase.java  OccurenceStatus.java  OccurrenceClassification.java  Patent.java  PersonType.java  RecordStatus.java  Tables.java
src/main/java/cv/pn/processmanagement/exceptions/: BadRequestException.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/cv/pn/processmanagement/healthcheck/: HealthCheckController.java  HealthCheckService.java
src/main/java/cv/pn/processmanagement/integrations/notification/: NotificationService.java  SendEmailDTO.java  SendSMSDTO.java
src/main/java/cv/pn/processmanagement/integrations/webflux/: WebFluxClient.java
src/main/java/cv/pn/processmanagement/keycloak/: KeycloakConfig.java  KeycloakLogoutHandler.java
src/main/java/cv/pn/processmanagement/login/: HomePageController.java
src/main/java/cv/pn/processmanagement/security/: SecurityConfig.java
src/main/java/cv/pn/processmanagement/sgoPeca/: SgoPeca.java
src/main/java/cv/pn/processmanagement/sgoPeca/controller/: SgoPecaController.java
src/main/java/cv/pn/processmanagement/sgoPeca/dto/: SgoPecaDto.java
src/main/java/cv/pn/processmanagement/sgoPeca/repository/: SgoPecaRepository.java
src/main/java/cv/pn/processmanagement/sgoPeca/service/: ISgoPecaService.java  SgoPecaService.java
src/main/java/cv/pn/processmanagement/sgoPecaPessoa/controller/: SgoPecaPessoaController.java
src/main/java/cv/pn/processmanagement/sgoPecaPessoa/dto/: SgoPecaPessoaDto.java
src/main/java/cv/pn/processmanagement/sgoPecaPessoa/model/: SgoPecaPessoa.java
src/main/java/cv/pn/processmanagement/sgoPecaPessoa/repository/: SgoPecaPessoaRepository.java
src/main/java/cv/pn/processmanagement/sgoPecaPessoa/service/: ISgoPecaPessoaService.java  SgoPecaPessoaService.java
src/main/java/cv/pn/processmanagement/utilities/: APIResponse.java  APIUtilities.java  AccessApp.java  ExternalApi.java  MessageState.java  Pagination.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/cv/pn/processmanagement/: OccurrenceManagementTests.java
(+144 files in other folders)
